<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Edit Name -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/EElderName"
        android:hint="請輸入名稱"
        android:inputType="text" />

    <!-- Edit Phone Number -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EElderName"
        android:layout_centerHorizontal="true"
        android:id="@+id/EElderPhone"
        android:hint="請輸入電話號碼"
        android:inputType="phone" />
</RelativeLayout>